[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\application.conf,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\logback.xml,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\logback.xml)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\META-INF,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\META-INF)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\routes,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sbtconfig.txt,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sbtconfig.txt)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sbtopts,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sbtopts)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\META-INF\persistence.xml,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\META-INF\persistence.xml)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\postmans_db_scripts_manager.py,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\postmans_db_scripts_manager.py)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\run.bat,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\run.bat)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\security_utils.py,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\security_utils.py)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\security_utils.pyc,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\security_utils.pyc)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00010_db_recreation.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00010_db_recreation.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00020_userUpdatePassword.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00020_userUpdatePassword.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00030_packageChangePincodeType.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00030_packageChangePincodeType.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00040_packageTableModification.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00040_packageTableModification.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00050_packageTableModification.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00050_packageTableModification.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00060_add_authToken_User_table.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00060_add_authToken_User_table.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00070_forum_table.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00070_forum_table.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00080_forum_table_update.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00080_forum_table_update.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00090_add_quardinates_package_table.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00090_add_quardinates_package_table.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00100_add_fields_package_bids.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00100_add_fields_package_bids.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00110_package_bids_duplication_constraint.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00110_package_bids_duplication_constraint.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00120_change_user_picture_type.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00120_change_user_picture_type.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00130_user_type_field_type.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00130_user_type_field_type.sql)[0m
[0m[[0mdebug[0m] [0m	(D:\Pro\amit_emanuel_project\ae_postmans_backend\conf\sql\scripts\00200_forum_date.sql,D:\Pro\amit_emanuel_project\ae_postmans_backend\target\scala-2.11\classes\sql\scripts\00200_forum_date.sql)[0m
